selenium.browser=chrome

selenium.grid.enabled=true
selenium.grid.baseurl=http://127.0.0.1:5555/wd/hub/

desired.capabilities.ssl.name=acceptSslCerts
desired.capabilities.ssl.value=true
desired.capabilities.browser.name=browserName

testsystem.baseurl=https://b4ustaging.neusta-is.de/B4U/#/

testdata.standard.username=TestUser
testdata.standard.password=B4u_test!

testdata.admin.username=TestAdmin
testdata.admin.password=C5c%dFNp
